LANGUAGE=ru_RU:ru
LANG=ru_RU.UTF-8
LC_ALL=ru_RU.UTF-8

# db settings
POSTGRES_USER=ilpuser
POSTGRES_PASSWORD=ilpuser
POSTGRES_DB=ilp
POSTGRES_URL=jdbc:postgresql://host.docker.internal:5432/${POSTGRES_DB}

# app settings
DATASOURCE_USERNAME=${POSTGRES_USER}
DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
DATASOURCE_URL=${POSTGRES_URL}
DATASOURCE_MAX_POOL_SIZE=20

